{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=WINTERS-LAPTOP\\SQLEXPRESS;Database=rms_db;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Secret": "MySuperSecretJWTKeyThatActuallyIsMoreThanThirtyTwoCharactersLong",
    "Issuer": "RentalSystemAPI",
    "Audience": "RentalSystemUsers",
    "ExpiryInMinutes": 60
  }
}
